<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createNew"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:text="Create New Request" />

    <Button
        android:id="@+id/joinExisting"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:text="Join Existing" />
</LinearLayout>